C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\bin\Debug\net6.0\Zadacha068.exe
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\bin\Debug\net6.0\Zadacha068.deps.json
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\bin\Debug\net6.0\Zadacha068.runtimeconfig.json
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\bin\Debug\net6.0\Zadacha068.dll
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\bin\Debug\net6.0\Zadacha068.pdb
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\obj\Debug\net6.0\Zadacha068.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\obj\Debug\net6.0\Zadacha068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\obj\Debug\net6.0\Zadacha068.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\obj\Debug\net6.0\Zadacha068.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\obj\Debug\net6.0\Zadacha068.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\obj\Debug\net6.0\Zadacha068.dll
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\obj\Debug\net6.0\refint\Zadacha068.dll
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\obj\Debug\net6.0\Zadacha068.pdb
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\obj\Debug\net6.0\Zadacha068.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar004\Seminar001\Zadacha068\obj\Debug\net6.0\ref\Zadacha068.dll
