C:\Users\User\Desktop\Seminar001\Zadacha43\bin\Debug\net6.0\Zadacha43.exe
C:\Users\User\Desktop\Seminar001\Zadacha43\bin\Debug\net6.0\Zadacha43.deps.json
C:\Users\User\Desktop\Seminar001\Zadacha43\bin\Debug\net6.0\Zadacha43.runtimeconfig.json
C:\Users\User\Desktop\Seminar001\Zadacha43\bin\Debug\net6.0\Zadacha43.dll
C:\Users\User\Desktop\Seminar001\Zadacha43\bin\Debug\net6.0\Zadacha43.pdb
C:\Users\User\Desktop\Seminar001\Zadacha43\obj\Debug\net6.0\Zadacha43.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar001\Zadacha43\obj\Debug\net6.0\Zadacha43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar001\Zadacha43\obj\Debug\net6.0\Zadacha43.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar001\Zadacha43\obj\Debug\net6.0\Zadacha43.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar001\Zadacha43\obj\Debug\net6.0\Zadacha43.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar001\Zadacha43\obj\Debug\net6.0\Zadacha43.dll
C:\Users\User\Desktop\Seminar001\Zadacha43\obj\Debug\net6.0\refint\Zadacha43.dll
C:\Users\User\Desktop\Seminar001\Zadacha43\obj\Debug\net6.0\Zadacha43.pdb
C:\Users\User\Desktop\Seminar001\Zadacha43\obj\Debug\net6.0\Zadacha43.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar001\Zadacha43\obj\Debug\net6.0\ref\Zadacha43.dll
