C:\Users\User\Desktop\Seminar001\Zadacha34\bin\Debug\net6.0\Zadacha34.exe
C:\Users\User\Desktop\Seminar001\Zadacha34\bin\Debug\net6.0\Zadacha34.deps.json
C:\Users\User\Desktop\Seminar001\Zadacha34\bin\Debug\net6.0\Zadacha34.runtimeconfig.json
C:\Users\User\Desktop\Seminar001\Zadacha34\bin\Debug\net6.0\Zadacha34.dll
C:\Users\User\Desktop\Seminar001\Zadacha34\bin\Debug\net6.0\Zadacha34.pdb
C:\Users\User\Desktop\Seminar001\Zadacha34\obj\Debug\net6.0\Zadacha34.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar001\Zadacha34\obj\Debug\net6.0\Zadacha34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar001\Zadacha34\obj\Debug\net6.0\Zadacha34.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar001\Zadacha34\obj\Debug\net6.0\Zadacha34.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar001\Zadacha34\obj\Debug\net6.0\Zadacha34.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar001\Zadacha34\obj\Debug\net6.0\Zadacha34.dll
C:\Users\User\Desktop\Seminar001\Zadacha34\obj\Debug\net6.0\refint\Zadacha34.dll
C:\Users\User\Desktop\Seminar001\Zadacha34\obj\Debug\net6.0\Zadacha34.pdb
C:\Users\User\Desktop\Seminar001\Zadacha34\obj\Debug\net6.0\Zadacha34.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar001\Zadacha34\obj\Debug\net6.0\ref\Zadacha34.dll
