C:\Users\User\Desktop\Seminar001\Zadacha38\bin\Debug\net6.0\Zadacha38.exe
C:\Users\User\Desktop\Seminar001\Zadacha38\bin\Debug\net6.0\Zadacha38.deps.json
C:\Users\User\Desktop\Seminar001\Zadacha38\bin\Debug\net6.0\Zadacha38.runtimeconfig.json
C:\Users\User\Desktop\Seminar001\Zadacha38\bin\Debug\net6.0\Zadacha38.dll
C:\Users\User\Desktop\Seminar001\Zadacha38\bin\Debug\net6.0\Zadacha38.pdb
C:\Users\User\Desktop\Seminar001\Zadacha38\obj\Debug\net6.0\Zadacha38.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar001\Zadacha38\obj\Debug\net6.0\Zadacha38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar001\Zadacha38\obj\Debug\net6.0\Zadacha38.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar001\Zadacha38\obj\Debug\net6.0\Zadacha38.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar001\Zadacha38\obj\Debug\net6.0\Zadacha38.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar001\Zadacha38\obj\Debug\net6.0\Zadacha38.dll
C:\Users\User\Desktop\Seminar001\Zadacha38\obj\Debug\net6.0\refint\Zadacha38.dll
C:\Users\User\Desktop\Seminar001\Zadacha38\obj\Debug\net6.0\Zadacha38.pdb
C:\Users\User\Desktop\Seminar001\Zadacha38\obj\Debug\net6.0\Zadacha38.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar001\Zadacha38\obj\Debug\net6.0\ref\Zadacha38.dll
